{
  "name": "nativescript-loading-indicator",
  "version": "3.0.0",
  "description": "A NativeScript plugin for showing an overlayed loading indicator.",
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanWalker/nativescript-loading-indicator.git"
  },
  "main": "loading-indicator",
  "typings": "index.d.ts",
  "author": "Nathan Walker <walkerrunpdx@gmail.com>",
  "contributors": [
    {
			"name": "Pocketsmith"
		}
	],
  "keywords": [
    "NativeScript",
    "loading-indicator",
    "Loading",
    "Progress",
    "MBProgressHUD",
    "ProgressDialog"
  ],
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "bugs": {
    "url": "https://github.com/NathanWalker/nativescript-loading-indicator/issues"
  },
  "homepage": "https://github.com/NathanWalker/nativescript-loading-indicator",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo; cd demo; tns run ios --emulator",
    "demo.android": "npm run preparedemo; cd demo; tns run android --emulator",
    "preparedemo": "npm run build; cd demo; tns plugin remove nativescript-loading-indicator; tns plugin add ..; tns install",
    "setup": "npm i; cd demo; npm install; cd ..; npm run build; cd demo; tns plugin add ..; cd .."
  },
  "devDependencies": {
    "tns-core-modules": "^3.0.0",
    "tns-platform-declarations": "^3.0.0",
    "typescript": "^2.2.2"
  }
}
